<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurants</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <h1>BD Restaurants</h1>
  <p id="welcome">welcome to our restaurant!</p>
  <hr>

  <nav>
    <a href="menu.html">Menu</a>
    <a href="about us.html">About Us</a>
    <a href="contact us.html">Contact Us</a>
    <a href="follow.html">Follow Us</a>
    <a href="youtube.videos.html">YouTube Videos</a>
    <a href="form.html">Form</a>
  </nav>

  <section class="items">
    <h2>Items Names</h2>
    <ul>
      <li>Bargar</li>
      <li>Chaicken</li>
      <li>Pepsi</li>
    </ul>
  </section>

  <section class="menu">
    <h2>Menu</h2>
    <div class="card">
      <span class="discount">20% OFF</span>
      <img src="photos/bargar.jpg.jpg.jpg" alt="bargar" width="200" height="200">
      <h2>Bargar</h2>
      <p>
        <del>10.99</del>
      </p>
      <span class="new-price">$8.79</span>

      <button>Order Now</button>
    </div>
    <br>

    <div class="card">
      <span class="discount">15% OFF</span>
      <img src="photos/chaicken.jpg" alt="chaicken" width="200" height="200">
      <h2>Chaicken</h2>
      <p>
        <del>12.99</del>
      </p>
      <span class="new-price">$11.04</span>
      <button>Order Now</button>
    </div>
    <br>
    <div class="card">
      <span class="discount">30% OFF</span>
      <img src="photos/pepsi.jpg" alt="pepsi" width="200" height="200">
      <h2>Pepsi</h2>
      <p>
        <del>2.99</del>
      </p>
      <span class="new-price">$2.09</span>
      <button>Order Now</button>
    </div>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>Welcome to<strong>BD Restaurants!</strong> We are a family-owned business that has been serving the<em>community
        for over 10 years.</em> Our mission is to provide high-quality food and excellent service in a warm and
      welcoming environment.</p>
  </section>

  <section class="follow">
    <h2>Follow Us</h2>

    <a href="https://web.facebook.com/0Rafique" targe="_blank">
      Facebook
    </a>
    <br>
    <a href="https://github.com/mdrafiquealam529-lab/restaurants-website" targe="_blank">
      GitHub
    </a>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <ul>
      <li>Name: Rafique Alam</li>
      <li>Email: rofiqcox6@gmail.com</li>
      <li>Phone: 01830191817</li>
    </ul>
  </section>

  <section class="youtube">
    <h2>YouTube Videos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BIG1h2vG-Qg?si=6bc-yEhw6-EZli4-"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MlrllRdK984?si=KAJaMDflZ-pTZLuo"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  </section>


  <form>
    <h2>Contact Us</h2>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <label for="message">Message:</label><br>
    <textarea id="message" name="message"></textarea><br><br>
    <button type="submit">Send Message</button>
  </form>

  <footer>
    <p>&copy; 2023 BD Restaurants. All rights reserved.</p>
  </footer>



</body>

</html>